# test_anders

./: AthleteTest.sln  README.md
Athlete.BL/: Athlete.BL.csproj  AthleteTestBL.cs  AthleteTestTypesBL.cs  AuthenticationBL.cs  TestAttendeesBL.cs
Athlete.DAL/: Athlete.DAL.csproj
Athlete.DAL/AthleteContext/: AthleteServerContext.cs
Athlete.DAL/Helper/: AppSettingsHelper.cs  HttpHelper.cs
Athlete.DAL/Model/: AthleteTestAttendeesModel.cs  AthleteTestMasterModel.cs  TestTypeModel.cs  UserMasterModel.cs  UserTypeModel.cs
Athlete.DAL/Utility/: ApplicationSetting.cs  Constants.cs
Athlete.DAL/ViewModel/: ErrorViewModel.cs  TestAttendeeViewModel.cs  TestListViewModel.cs
Athlete.ML/: Athlete.ML.csproj
Athlete.ML/Model/: TblAthleteTestAttendees.cs  TblAthleteTestMaster.cs  TblTestType.cs  TblUserMaster.cs  TblUserType.cs
Athlete.ML/Services/: AppSettingsModel.cs  HttpHelper.cs
Athlete.ML/Utility/: ApplicationSetting.cs  Constants.cs
Athlete.ML/ViewModel/: ErrorViewModel.cs  TestAttendeeViewModel.cs  TestListViewModel.cs
AthleteTest/: AthleteTest.csproj  Program.cs  Startup.cs  appsettings.json
AthleteTest/Controllers/: HomeController.cs  LoginController.cs
AthleteTest/Properties/: launchSettings.json
AthleteTest/Views/: _ViewImports.cshtml
AthleteTest/Views/Home/: Index.cshtml  TestAttendees.cshtml  _AddEditAttendee.cshtml  _AddEditTest.cshtml
AthleteTest/Views/Login/: Index.cshtml
AthleteTest/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutLogin.cshtml
AthleteTest/wwwroot/AthleteScript/: Login.js  TestAttendees.js  TestDetails.js
